1440348075222	Delete resource 'junk'
1440378523318	Delete 5 resources
1440378528138	Delete 3 resources
1440378572008	Delete 9 resources
1440378583657	Delete resource 'Serial'
1440465500172	Delete resource 'Serial/system/src/bsp'
1440466436821	Delete resource 'Serial'
1440467789059	Delete 2 resources
1440467796776	Delete resource 'Serial/system/include/Common'
1440467801493	Delete resource 'Serial/system/include/cs43l22'
1440467807071	Delete 11 resources
1440467810916	Delete 4 resources
1440467885427	Delete 5 resources
1440467890057	Delete resource 'Serial/system/include/Components'
1440513957054	Delete resource 'Serial/src/system_stm32f4xx.c'
1440514453015	Delete resource 'Serial/Debug'
1440514787178	Delete resource 'Serial/Debug'
1440515997253	Delete resource 'Serial/Debug'
1440516185896	Delete resource 'Serial/Debug'
1440517226634	Delete resource 'Serial/Debug'
1440517387451	Delete resource 'Serial/Debug'
1440517530916	Delete resource 'Serial/Debug'
1440518184027	Delete resource 'Serial/Debug'
1440556696830	Delete resource 'Serial/Debug'
1440556978261	Delete resource 'Serial/src/startup_stm32f407xx.lst'
1440556986291	Delete resource 'Serial/Debug'
1440557182682	Delete resource 'Serial/Debug'
1440557511843	Delete resource 'junk'
1440599171004	Delete resource 'Serial'
1440600151010	Delete 4 resources
1440600154653	Delete resource 'Serial/system/include/bsp/STM32F4-Discovery/Release_Notes.html'
1440773790089	Delete resource 'bareCortexM'
1440785285851	Delete resource 'Serial/Debug'
1440785343890	Delete resource 'Serial/system'
1440785450869	Delete resource 'Serial/Debug'
1440785517792	Delete resource 'Serial/Debug'
1440787274312	Delete resource 'Serial'
