GNU ARM Eclipse 64-bits Open On-Chip Debugger 0.9.0-00073-gdd34716-dirty (2015-05-19-09:55)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : The selected transport took over low-level target control. The results might differ compared to plain JTAG/SWD
adapter speed: 2000 kHz
adapter_nsrst_delay: 100
none separate
srst_only separate srst_nogate srst_open_drain connect_deassert_srst
Started by GNU ARM Eclipse
Info : Unable to match requested speed 2000 kHz, using 1800 kHz
Info : Unable to match requested speed 2000 kHz, using 1800 kHz
Info : clock speed 1800 kHz
Info : STLINK v2 JTAG v24 API v2 SWIM v0 VID 0x0483 PID 0x3748
Info : using stlink api v2
Info : Target voltage: 2.904440
Info : stm32f4x.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : accepting 'gdb' connection on tcp/3333
Info : device id = 0x10016413
Info : flash size = 1024kbytes
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x080002b8 msp: 0x20020000
semihosting is enabled
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x080002b8 msp: 0x20020000, semihosting
Info : Padding image section 0 with 4 bytes
target state: halted
target halted due to breakpoint, current mode: Thread 
xPSR: 0x61000000 pc: 0x20000042 msp: 0x20020000, semihosting
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x080002b8 msp: 0x20020000, semihosting
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x080002b8 msp: 0x20020000, semihosting
===== arm v7m registers
(0) r0 (/32): 0x00000000
(1) r1 (/32): 0x00000000
(2) r2 (/32): 0x00000000
(3) r3 (/32): 0x00000000
(4) r4 (/32): 0x00000000
(5) r5 (/32): 0x00000000
(6) r6 (/32): 0x00000000
(7) r7 (/32): 0x00000000
(8) r8 (/32): 0x00000000
(9) r9 (/32): 0x00000000
(10) r10 (/32): 0x00000000
(11) r11 (/32): 0x00000000
(12) r12 (/32): 0x00000000
(13) sp (/32): 0x20020000
(14) lr (/32): 0xFFFFFFFF
(15) pc (/32): 0x080002B8
(16) xPSR (/32): 0x01000000
(17) msp (/32): 0x20020000
(18) psp (/32): 0x00000000
(19) primask (/1): 0x00
(20) basepri (/8): 0x00
(21) faultmask (/1): 0x00
(22) control (/2): 0x00
(23) d0 (/64): 0x0000000000000000
(24) d1 (/64): 0x0000000000000000
(25) d2 (/64): 0x0000000000000000
(26) d3 (/64): 0x0000000000000000
(27) d4 (/64): 0x0000000000000000
(28) d5 (/64): 0x0000000000000000
(29) d6 (/64): 0x0000000000000000
(30) d7 (/64): 0x0000000000000000
(31) d8 (/64): 0x0000000000000000
(32) d9 (/64): 0x0000000000000000
(33) d10 (/64): 0x0000000000000000
(34) d11 (/64): 0x0000000000000000
(35) d12 (/64): 0x0000000000000000
(36) d13 (/64): 0x0000000000000000
(37) d14 (/64): 0x0000000000000000
(38) d15 (/64): 0x0000000000000000
(39) fpscr (/32): 0x00000000
===== Cortex-M DWT registers
(40) dwt_ctrl (/32)
(41) dwt_cyccnt (/32)
(42) dwt_0_comp (/32)
(43) dwt_0_mask (/4)
(44) dwt_0_function (/32)
(45) dwt_1_comp (/32)
(46) dwt_1_mask (/4)
(47) dwt_1_function (/32)
(48) dwt_2_comp (/32)
(49) dwt_2_mask (/4)
(50) dwt_2_function (/32)
(51) dwt_3_comp (/32)
(52) dwt_3_mask (/4)
(53) dwt_3_function (/32)
Temp: 74.671249
Temp: 74.731247
Temp: 74.701248
Temp: 74.682495
Temp: 74.693756
Temp: 74.686249
Temp: 74.678757
Temp: 74.678757
Temp: 74.678757
Temp: 74.678757
Temp: 74.690002
Temp: 74.682495
Temp: 74.682495
Temp: 74.686249
Temp: 74.690002
Temp: 74.686249
Temp: 74.690002
Temp: 74.682495
Temp: 74.686249
Temp: 74.690002
Temp: 74.682495
Temp: 74.690002
Temp: 74.682495
Temp: 74.682495
Temp: 74.682495
Temp: 74.690002
Temp: 74.678757
Temp: 74.682495
Temp: 74.682495
Temp: 74.678757
Temp: 74.675003
Temp: 74.678757
Temp: 74.682495
Temp: 74.671249
Temp: 74.675003
Temp: 74.686249
Temp: 74.682495
Temp: 74.678757
Temp: 74.682495
Temp: 74.682495
Temp: 74.686249
Temp: 74.682495
Temp: 74.682495
Temp: 74.682495
Temp: 74.686249
Temp: 74.678757
Temp: 74.682495
Temp: 74.682495
Temp: 74.682495
Temp: 74.682495
Temp: 74.690002
Temp: 74.682495
Temp: 74.678757
Temp: 74.686249
Temp: 74.686249
Temp: 74.682495
Temp: 74.686249
Temp: 74.686249
Temp: 74.686249
Temp: 74.690002
Temp: 74.682495
Temp: 74.686249
Temp: 74.693756
Temp: 74.690002
Temp: 74.690002
Temp: 74.693756
Temp: 74.693756
Temp: 74.697495
Temp: 74.697495
Temp: 74.690002
Temp: 74.690002
Temp: 74.690002
Temp: 74.693756
Temp: 74.693756
Temp: 74.693756
Temp: 74.697495
Temp: 74.697495
Temp: 74.701248
Temp: 74.697495
Temp: 74.693756
Temp: 74.697495
Temp: 74.693756
Temp: 74.693756
Temp: 74.693756
Temp: 74.708755
Temp: 74.705002
Temp: 74.701248
Temp: 74.701248
Temp: 74.697495
Temp: 74.701248
Temp: 74.701248
Temp: 74.705002
Temp: 74.697495
Temp: 74.708755
Temp: 74.705002
Temp: 74.708755
Temp: 74.712502
Temp: 74.708755
Temp: 74.708755
Temp: 74.708755
Temp: 74.708755
Temp: 74.708755
Temp: 74.705002
Temp: 74.708755
Temp: 74.701248
Temp: 74.716248
Temp: 74.701248
Temp: 74.716248
Temp: 74.708755
Temp: 74.712502
Temp: 74.712502
Temp: 74.716248
Temp: 74.716248
Temp: 74.712502
Temp: 74.716248
Temp: 74.716248
Temp: 74.716248
Temp: 74.712502
Temp: 74.712502
Temp: 74.720001
Temp: 74.720001
Temp: 74.716248
Temp: 74.716248
Temp: 74.720001
Temp: 74.712502
Temp: 74.720001
Temp: 74.716248
Temp: 74.720001
Temp: 74.716248
Temp: 74.723755
Temp: 74.723755
Temp: 74.720001
Temp: 74.723755
Temp: 74.720001
Temp: 74.720001
Temp: 74.727501
Temp: 74.727501
Temp: 74.723755
Temp: 74.727501
Temp: 74.731247
Temp: 74.727501
Temp: 74.723755
Temp: 74.731247
Temp: 74.723755
Temp: 74.727501
Temp: 74.720001
Temp: 74.720001
Temp: 74.723755
Temp: 74.727501
Temp: 74.727501
Temp: 74.731247
Temp: 74.738754
Temp: 74.731247
Temp: 74.731247
Temp: 74.727501
Temp: 74.731247
Temp: 74.723755
Temp: 74.731247
Temp: 74.731247
Temp: 74.727501
Temp: 74.731247
Temp: 74.735001
Temp: 74.735001
Temp: 74.731247
Temp: 74.731247
Temp: 74.727501
Temp: 74.731247
Temp: 74.735001
Temp: 74.731247
Temp: 74.735001
Temp: 74.742500
Temp: 74.746246
Temp: 74.742500
Temp: 74.731247
Temp: 74.731247
Temp: 74.731247
Temp: 74.738754
Temp: 74.735001
Temp: 74.735001
Temp: 74.738754
Temp: 74.738754
Temp: 74.735001
Temp: 74.742500
Temp: 74.746246
Temp: 74.738754
Temp: 74.746246
Temp: 74.746246
Temp: 74.738754
Temp: 74.742500
Temp: 74.746246
Temp: 74.750000
Temp: 74.750000
Temp: 74.742500
Temp: 74.753754
Temp: 74.750000
Temp: 74.742500
Temp: 74.750000
Temp: 74.746246
Temp: 74.753754
Temp: 74.746246
Temp: 74.750000
Temp: 74.750000
Temp: 74.750000
Temp: 74.753754
Temp: 74.750000
Temp: 74.750000
Temp: 74.761253
Temp: 74.753754
Temp: 74.757507
Temp: 74.753754
Temp: 74.753754
Temp: 74.768753
Temp: 74.757507
Temp: 74.764999
Temp: 74.757507
Temp: 74.757507
Temp: 74.757507
Temp: 74.764999
Temp: 74.764999
Temp: 74.757507
Temp: 74.753754
Temp: 74.764999
Temp: 74.757507
Temp: 74.753754
Temp: 74.761253
Temp: 74.761253
Temp: 74.761253
Temp: 74.764999
Temp: 74.761253
Temp: 74.761253
Temp: 74.761253
Temp: 74.768753
Temp: 74.768753
Temp: 74.761253
Temp: 74.768753
Temp: 74.764999
Temp: 74.761253
Temp: 74.772507
Temp: 74.764999
Temp: 74.764999
Temp: 74.768753
Temp: 74.764999
Temp: 74.764999
Temp: 74.764999
Temp: 74.768753
Temp: 74.776253
Temp: 74.761253
Temp: 74.764999
Temp: 74.772507
Temp: 74.772507
Temp: 74.772507
Temp: 74.776253
Temp: 74.772507
Temp: 74.768753
Temp: 74.772507
Temp: 74.772507
Temp: 74.764999
Temp: 74.772507
Temp: 74.761253
Temp: 74.768753
Temp: 74.761253
Temp: 74.764999
Temp: 74.776253
Temp: 74.768753
Temp: 74.764999
Temp: 74.764999
Temp: 74.761253
Temp: 74.772507
Temp: 74.761253
Temp: 74.768753
Temp: 74.764999
Temp: 74.764999
Temp: 74.761253
Temp: 74.764999
Temp: 74.776253
Temp: 74.772507
Temp: 74.768753
Temp: 74.772507
Temp: 74.776253
Temp: 74.761253
Temp: 74.764999
Temp: 74.776253
Temp: 74.768753
Temp: 74.768753
Temp: 74.768753
Temp: 74.768753
Temp: 74.761253
Temp: 74.772507
Temp: 74.761253
Temp: 74.768753
Temp: 74.768753
Temp: 74.768753
Temp: 74.768753
Temp: 74.764999
Temp: 74.772507
Temp: 74.768753
Temp: 74.772507
Temp: 74.768753
Temp: 74.764999
Temp: 74.764999
Temp: 74.768753
Temp: 74.768753
Temp: 74.768753
Temp: 74.768753
Temp: 74.772507
Temp: 74.768753
Temp: 74.768753
Temp: 74.772507
Temp: 74.772507
Temp: 74.768753
Temp: 74.768753
Temp: 74.772507
Temp: 74.779999
Temp: 74.776253
Temp: 74.779999
Temp: 74.772507
Temp: 74.772507
Temp: 74.783752
Temp: 74.772507
Temp: 74.768753
Temp: 74.776253
Info : dropped 'gdb' connection
